{
    "recommendations": [
        "hackmd.vscode-hackmd",
        "mikestead.dotenv",
        "me-dutour-mathieu.vscode-github-actions",
        "christian-kohler.path-intellisense",
        "tchayen.markdown-links"
        "bradlc.vscode-tailwindcss",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "cismonx.texinfo",
        "foxundermoon.shell-format",
        "bierner.jsdoc-markdown-highlighting",
        "sourcegraph.sourcegraph",
        "mads-hartmann.bash-ide-vscode",
        "redhat.vscode-quarkus",
        "dendron.dendron",
        "metaseed.metago",
        // Color Theme
        "peaceshi.syntax-highlight"
    ]
}
